# opencv-demo

./: README.md  pom.xml
src/main/java/com/example/opencvdemo/: OpenCvDemoApplication.java  OpencvDemoApplication.java
src/main/java/com/example/opencvdemo/controller/: TestController.java
src/main/java/com/example/opencvdemo/entity/: DetectFaceParam.java
src/main/java/com/example/opencvdemo/exception/: CommonException.java  CustomizeException.java  GlobalExceptionHandler.java  PublicException.java
src/main/java/com/example/opencvdemo/result/: Asserts.java  CommonResult.java  ErrorCode.java  IErrorCode.java
src/main/java/com/example/opencvdemo/test/: FaceVideo.java
src/main/java/com/example/opencvdemo/util/: OpenCvUtils.java  OpenCvUtilsV1.java
src/main/resources/: application.yml
src/test/java/com/example/opencvdemo/: OpencvDemoApplicationTests.java
